@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  padding: 20px;
}

input {
  margin: 0 auto;
  height: 30px;
}

button {
  height: 30px;
}

.gallery {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-row-gap: 100px;
  grid-column-gap: 15px;

  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

a {
  max-width: 320px;
  text-decoration: none;
  color: #000000;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-img:hover {
  transform: scale(1.02);
}

.info {
  display: flex;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info-item{
  text-align: center;
}
